version: 2.1

executors:
  linux_executor:
    machine:
      image: ubuntu-1604:201903-01

commands:
  build_prometheus:
    steps:
      # - setup_remote_docker
      # - run:
      #     name: Download and install docker cli.
      #     command: |
      #       apt-get update
      #       apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
      #       curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      #       apt-key fingerprint 0EBFCD88
      #       add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      #       apt-get update
      #       apt-get install docker-ce docker-ce-cli containerd.io
      #       docker run hello-world
      - run:
          name: Verify docker is installed
          command: docker run hello-world
      - run:
          name: Set up container
          command: |
            # Retrieve image.
            docker pull jdtaylor7/prometheus:latest-archlinux
            # Create dummy container to hold volume.
            docker create -v /home/circleci --name configs  jdtaylor7/prometheus:latest-archlinux /bin/true
            # Copy Xauthority config into dummy volume.
            docker cp ~/.Xauthority configs:/home/circleci/.Xauthority
            # Check environment variables.
            echo $DISPLAY
            # Run container.
            docker run -it --rm --network=host --volumes-from configs -e DISPLAY=$DISPLAY jdtaylor7/prometheus:latest-archlinux
      - run:
          name: Build prometheus
          command: |
            ssh remote-docker "./build.sh -t -e prometheus"

  # run_prometheus:
  #   steps:
  #     - checkout
  #     - run:
  #         name: Run prometheus
  #         command: |
  #           cat /etc/*-release
  #           echo $HOME
  #           ls -la ~
  #           ./build.sh -t -e prometheus
  #           ./build/prometheus

jobs:
  build_archlinux:
    executor: linux_executor
    steps:
      - build_prometheus
  build_ubuntu:
    executor: linux_executor
    steps:
      - build_prometheus
  # run_archlinux:
  #   docker:
  #     - image: jdtaylor7/prometheus:latest-archlinux
  #   steps:
  #     - run_prometheus
  # run_ubuntu:
  #   docker:
  #     - image: jdtaylor7/prometheus:latest-ubuntu
  #   steps:
  #     - run_prometheus

workflows:
  version: 2.1
  test_all:
    jobs:
      - build_archlinux
      - build_ubuntu
      # - run_archlinux:
      #     requires:
      #       - build_archlinux
      # - run_ubuntu:
      #     requires:
      #       - build_ubuntu
