version: 2.1

jobs:
  build_arch:
    docker:
      - image: jdtaylor7/prometheus:latest-archlinux
    steps:
      - checkout
      - run:
          name: Build prometheus
          command: |
            uname -a
            ./build.sh -t prometheus
  build_ubuntu:
    docker:
      - image: jdtaylor7/prometheus:latest-ubuntu
    steps:
      - checkout
      - run:
          name: Build prometheus
          command: |
            uname -a
            ./build.sh -t prometheus

workflows:
  version: 2.1
  test_all:
    jobs:
      - build_arch
      - build_ubuntu
